# MochiMochiTalk

./: .dockerignore  .gitignore  .project  CODEOWNERS  Dockerfile  LEGAL.md  Procfile  README.md  VOICEVOX_LEGAL.md  description.json  docker-compose.yml  global_channel_list.json  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: ----------.md  --------.md  bug_report.yaml  feature_req.yaml
.github/workflows/: autoRelease.yml  gradle.yml  uploadArtifact.yml
.vocalcord/: vocalcord_phrases.cache
app/: .project  build.gradle  build.gradle.kts  property.json
app/src/main/java/MochiMochiTalk/: App.java
app/src/main/java/MochiMochiTalk/Listeners/: ReadyListener.java
app/src/main/java/MochiMochiTalk/api/: CommandInformation.java
app/src/main/java/MochiMochiTalk/commands/: CommandChangePrefix.java  CommandDebugMode.java  CommandDictionary.java  CommandHelp.java  CommandPing.java  CommandPoll.java  CommandReport.java  CommandShowLicense.java  CommandShutdown.java  CommandSkip.java  CommandSong.java  CommandVc.java  CommandWhatsNew.java  GlobalChannelAddCommand.java  SlashCommandRegisteration.java
app/src/main/java/MochiMochiTalk/lib/: AllowedVCRead.java  BouyomiChan4J.java  CacheData.java  CacheFileController.java  DerepoUpdateCacheJsonSerializer.java  DerepoUpdatesDetector.java  FileReadThreadImpl.java  JsonFileReadUtil.java  WorkerThreadFactory.java
app/src/main/java/MochiMochiTalk/listeners/: CheckContainsDiscordURL.java  EventListenerForTTS.java  EventLogger.java  GlobalChannelPostListener.java  GlobalChatGatewayListener.java  ReadyListener.java
app/src/main/java/MochiMochiTalk/util/: ConcurrencyUtil.java  DiscordServerOperatorUtil.java
app/src/main/java/MochiMochiTalk/voice/: DeprecatedTTSCache.java  DeprecatedTTSEngine.java  GoogleTTSTest.java  PCMByteCacheLogic.java  SingHandler.java  TtsEngine.java  VoiceEventListener.java  VoiceVoxTtsEngine.java  VoicevoxSpeaker.java
app/src/main/resources/: description.json  license.json  logback.xml
app/src/test/java/MochiMochiTalk/: AllowListTest.java  AppTest.java  FileReadTest.java  HelpMessageBuilderTest.java  MatchTest.java
app/src/test/java/MochiMochiTalk/commands/: WhatsnewTest.java
app/src/test/resources/: description.json
gradle/: libs.versions.toml
native/: sing-text_en_windows_v2_0_0.ppn
(+28 files in other folders)
